{
  "name": "can",
  "version": "3.11.0",
  "main": "can.js",
  "scripts": {
    "preversion": "npm test",
    "version": "git commit -am \"Update dist for release\" && git checkout -b release && git add -f dist/",
    "postversion": "git push --tags && git checkout master && git branch -D release && git push",
    "testee": "testee test/index.html --browsers firefox",
    "testee-production": "testee test/production.html --browsers firefox",
    "http-server": "http-server -p 3000 --silent",
    "test": "npm run test-development && npm run test-production",
    "test-development": "npm run build && npm run testee",
    "test-production": "npm run build && npm run build-tests && npm run testee-production",
    "ci": "npm run build && npm run test && node test/test-sauce-labs.js",
    "release:pre": "npm version prerelease && npm run build && npm publish --tag=pre",
    "release:patch": "npm version patch && npm run build && npm publish",
    "release:minor": "npm version minor && npm run build && npm publish",
    "release:major": "npm version major && npm run build && npm publish",
    "build": "node build.js",
    "build-tests": "node test/build.js",
    "document": "bit-docs",
    "document:force": "bit-docs -fd"
  },
  "title": "CanJS",
  "description": "MIT-licensed, client-side, JavaScript framework that makes building rich web applications easy.",
  "keywords": [
    "CanJS",
    "DoneJS"
  ],
  "author": {
    "name": "Bitovi",
    "email": "contact@bitovi.com",
    "web": "http://bitovi.com/"
  },
  "homepage": "http://canjs.com/",
  "repository": {
    "type": "git",
    "url": "git@github.com:canjs/canjs.git",
    "github": "https://github.com/canjs/canjs"
  },
  "dependencies": {
    "can-ajax": "canjs/can-ajax#master",
    "can-attribute-encoder": "canjs/can-attribute-encoder#master",
    "can-cid": "canjs/can-cid#master",
    "can-component": "canjs/can-component#master",
    "can-compute": "canjs/can-compute#master",
    "can-connect": "canjs/can-connect#master",
    "can-connect-cloneable": "canjs/can-connect-cloneable#master",
    "can-connect-feathers": "canjs/can-connect-feathers#master",
    "can-connect-ndjson": "canjs/can-connect-ndjson#master",
    "can-connect-signalr": "canjs/can-connect-signalr#master",
    "can-construct": "canjs/can-construct#master",
    "can-construct-super": "canjs/can-construct-super#master",
    "can-control": "canjs/can-control#master",
    "can-define": "canjs/can-define#master",
    "can-define-lazy-value": "canjs/can-define-lazy-value#master",
    "can-define-stream": "canjs/can-define-stream#master",
    "can-define-stream-kefir": "canjs/can-define-stream-kefir#master",
    "can-define-validate-validatejs": "canjs/can-define-validate-validatejs#master",
    "can-deparam": "canjs/can-deparam#master",
    "can-ejs": "canjs/can-ejs#master",
    "can-element": "canjs/can-element#master",
    "can-event": "canjs/can-event#master",
    "can-fixture": "canjs/can-fixture#master",
    "can-fixture-socket": "canjs/can-fixture-socket#master",
    "can-globals": "canjs/can-globals#master",
    "can-jquery": "canjs/can-jquery#master",
    "can-kefir": "canjs/can-kefir#master",
    "can-list": "canjs/can-list#master",
    "can-map": "canjs/can-map#master",
    "can-map-backup": "canjs/can-map-backup#master",
    "can-map-define": "canjs/can-map-define#master",
    "can-namespace": "canjs/can-namespace#master",
    "can-ndjson-stream": "canjs/can-ndjson-stream#master",
    "can-observation": "canjs/can-observation#master",
    "can-observe": "canjs/can-observe#master",
    "can-param": "canjs/can-param#master",
    "can-react-component": "canjs/can-react-component#master",
    "can-reflect": "canjs/can-reflect#master",
    "can-reflect-promise": "canjs/can-reflect-promise#master",
    "can-route": "canjs/can-route#master",
    "can-route-pushstate": "canjs/can-route-pushstate#master",
    "can-set": "canjs/can-set#master",
    "can-simple-dom": "canjs/can-simple-dom#master",
    "can-simple-map": "canjs/can-simple-map#master",
    "can-simple-observable": "canjs/can-simple-observable#master",
    "can-stache": "canjs/can-stache#master",
    "can-stache-bindings": "canjs/can-stache-bindings#master",
    "can-stache-converters": "canjs/can-stache-converters#master",
    "can-stache-key": "canjs/can-stache-key#master",
    "can-stream": "canjs/can-stream#master",
    "can-stream-kefir": "canjs/can-stream-kefir#master",
    "can-symbol": "canjs/can-symbol#master",
    "can-types": "canjs/can-types#master",
    "can-util": "canjs/can-util#master",
    "can-validate": "canjs/can-validate#master",
    "can-validate-legacy": "canjs/can-validate-legacy#master",
    "can-validate-validatejs": "canjs/can-validate-validatejs#master",
    "can-vdom": "canjs/can-vdom#master",
    "can-view-autorender": "canjs/can-view-autorender#master",
    "can-view-callbacks": "canjs/can-view-callbacks#master",
    "can-view-href": "canjs/can-view-href#master",
    "can-view-import": "canjs/can-view-import#master",
    "can-view-live": "canjs/can-view-live#master",
    "can-view-model": "canjs/can-view-model#master",
    "can-view-nodelist": "canjs/can-view-nodelist#master",
    "can-view-parser": "canjs/can-view-parser#master",
    "can-view-scope": "canjs/can-view-scope#master",
    "can-view-target": "canjs/can-view-target#master",
    "can-zone": "canjs/can-zone#master",
    "react-view-model": "canjs/react-view-model#master"
  },
  "devDependencies": {
    "bit-docs": "^0.0.7",
    "can-make-map": "canjs/can-make-map#master",
    "can-test-helpers": "^1.0.1",
    "es6-promise": "^4.1.0",
    "feathers": "^2.0.3",
    "feathers-authentication-client": "^0.1.6",
    "feathers-hooks": "^1.7.1",
    "feathers-rest": "^1.5.0",
    "feathers-socketio": "^1.4.2",
    "funcunit": "^3.4.2",
    "github": "^11.0.0",
    "http-server": "^0.10.0",
    "jquery": "2.x - 3.x",
    "jquery-ui": "^1.12.0",
    "prop-types": "^15.5.10",
    "qunitjs": "^2.4.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "socket.io-client": "^1.7.2",
    "steal": "^1.5.5",
    "steal-conditional": "^0.4.0",
    "steal-css": "^1.2.4",
    "steal-qunit": "^1.0.1",
    "steal-stache": "canjs/steal-stache#master",
    "steal-tools": "^1.3.6",
    "test-saucelabs": "0.0.2",
    "testee": "^0.7.0"
  },
  "demos": [
    "http://canjs.us/#examples",
    "http://canjs.us/recipes"
  ],
  "googleAnalyticsTrackingCode": "UA-2302003-11",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "steal": {
    "npmAlgorithm": "flat",
    "main": "can",
    "npmIgnore": [
      "bit-docs",
      "testee",
      "async",
      "saucelabs",
      "test-saucelabs",
      "wd",
      "http-server"
    ],
    "meta": {
      "socket.io-client/dist/socket.io": {
        "format": "cjs"
      }
    },
    "configDependencies": [
      "./node_modules/steal-conditional/conditional.js"
    ]
  },
  "bit-docs": {
    "html": {
      "dependencies": {
        "normalize.css": "^5.0.0",
        "steal-conditional": "^0.3.6",
        "steal-stache": "^3.0.5"
      },
      "package": {
        "devDependencies": {
          "flexibility": "^2.0.1"
        },
        "steal": {
          "configDependencies": [
            "./node_modules/steal-conditional/conditional"
          ]
        }
      },
      "static": [],
      "templates": []
    },
    "dependencies": {
      "bit-docs-glob-finder": "^0.0.5",
      "bit-docs-dev": "^0.0.3",
      "bit-docs-js": "^0.0.6",
      "bit-docs-tag-sourceref": "^0.0.3",
      "bit-docs-generate-html": "^0.8.0",
      "bit-docs-generate-searchmap": "^0.2.0-pre.2",
      "bit-docs-html-canjs": "^1.2.0-pre.3",
      "bit-docs-prettify": "^0.1.1",
      "bit-docs-html-highlight-line": "^0.2.2",
      "bit-docs-tag-demo": "^0.3.0",
      "bit-docs-tag-package": "^0.0.5"
    },
    "glob": {
      "pattern": "{node_modules,docs}/{can-*,steal-stache,react-view-model}/**/*.{js,md}",
      "ignore": [
        "node_modules/can-wait/examples/**/*",
        "node_modules/can-*/dist/**/*",
        "node_modules/*/node_modules/**/*"
      ]
    },
    "altVersions": {
      "2.3.33": "https://v2.canjs.com"
    },
    "parent": "canjs",
    "minifyBuild": true
  }
}
